---

- name: Install sensu_go_agent_extra_packages
  pkgng:
    name: "{{ sensu_go_agent_extra_packages }}"
    state: present

- name: Install sensu_go_agent_package
  pkgng:
    name: "{{ sensu_go_agent_package }}"
    state: present

- name: Enable sensu_go_agent_service
  service:
    name: "{{ sensu_go_agent_service }}"
    enabled: yes

- name: Create sensu_go_agent_group
  group:
    name: "{{ sensu_go_agent_group }}"

- name: Create /etc/rc.conf.d/sensu_agent
  template:
    src: FreeBSD.rcd.j2
    dest: /etc/rc.conf.d/sensu_agent
    validate: sh -n %s
  notify:
    - Restart sensu_go_agent

- name: Create sensu_go_agent_user
  user:
    name: "{{ sensu_go_agent_user }}"
    group: "{{ sensu_go_agent_group }}"
    home: "{{ sensu_go_agent_home }}"
    create_home: yes
